<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Isaac Urbina</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
        body {
            min-height: 100vh;
            margin: 0;
            background-image: url(./FONDO.jpg);
            background-size: cover;
            background-position: center;
            color: white;
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main{
            max-width: 512px;
            padding: 15px;
            margin: 15px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 13px;
        }

        img{
            display: block;
            border-radius: 50%; 
        }

                
        h1,
        h2,
        p{
            margin: 0;
            text-align: center;
        }

        h2{
            font-size: 14px
        }

        ul{
           padding: 0;
           margin: 0;
           display: flex;
           gap: 16px;
           list-style: none;
        }

        a{
            color: white;
            font-size: 20px;
        }

    </style>
</head>


<body>
    <main>
        <img src="./tarjeta.jpg" alt="Isaac Urbina" width="256" height="256"/>
        <h1>Isaac Urbina</h1>
        <h2>Estudiante | Aprendiz | Estudioso</h2>
        <p>
            Estudiante de la carrera de Gestion de sistemas, Amante de los animalitos y Me gusta mucho los videojuegos.
        </p>
        <ul>
            <li>
                <a href="https://www.tiktok.com/@isaac_urbina" target="_blank" rel="noopener noreferrer" >
                    <i class="bi bi-tiktok"></i>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/profile.php?id=100018130989003" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-facebook"></i>
                </a>
            </li>
            <li>
                <a href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-instagram"></i>
                </a>
            </li>
            <li>
                <a href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-youtube"></i>
                </a>
            </li>
        </ul>
    </main>
</body>


</html>